<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tvTime"
        android:text="10"
        android:gravity="center"
        style="?android:attr/textAppearanceLarge"
        android:padding="50dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:text="Start"
        android:layout_height="wrap_content" />
</LinearLayout>